<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quicksight</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

---
layout: examples
title: Dashboard Template
extra_css: "dashboard.css"
extra_js:
  - "https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"
  - "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"
  - "dashboard.js"
---

body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 48px; /* Space for fixed navbar */
  }
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1.4rem;
  background-color: rgba(0, 0, 0, .55);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.navbar {
	background-blend-mode: saturation;
    background-size: cover;
	font-family: verdana; 
	font-color: dark grey;
	background-color:#03254c
	}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
.box {
    display: flex;
    flex-wrap: wrap; /* Optional. only if you want the items to wrap */
    justify-content: center; /* For horizontal alignment */
    align-items: center; /* For vertical alignment */
}

.btn:hover{
  opacity: 0.9;
}

</style>
</head>
<body>
<nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow">
<img class="navbar-brand col-sm-3 col-md-2 mr-0 " width = "16.67%" src="../static/1280px-Capgemini_201x_logo.svg.png" style="padding-top:18px;">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0 " style = "background-color: rgba(0, 0, 0, 0);">Quicksight-AutoGen
  </a>
  <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
</nav>


<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <!--<span>Candidate Repository</span>-->
          <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
        </ul>
      </div>
    </nav>

<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style= "margin-top:60px">
<form class="form-signin" action="/dashboard" method = "POST" enctype = "multipart/form-data">
    <div class="form-group col-lg-8">
      <h1 class="h3 mb-3 font-weight-normal">Please upload the dataset</h1>
      <label for="inputFile" class="sr-only col-md-2 mb-3">Upload File</label>
      <input type="file" name="file" id="file" class="form-control" style = "padding: 0.2rem .75rem;" accept=".csv" required>
      <hr class="col-md-6 mb-3" style="border-color:#FFFFFF">
      <label for="inputPassword" class="sr-only col-md-6 mb-3">Dataset Type</label>
	  <select name="dstype" id="dstype" class="form-control" required>
	        <option value="">Select Type</option>
			<option value="sales">Sales</option>
			<option value="bank">Bank</option>
      </select>
	  <hr class="col-md-6 mb-3" style="border-color:#FFFFFF">
    </div>
    <div class="form-group col-lg-3">
		      <hr class="mb-4" style="border-color:#FFFFFF">
        <button class="btn btn-md btn-block" type="submit" style="padding-top:5x;padding-bottom:5px;border-radius:25px;background-color:#0070AD;color:white;">Create Dashboard</button>
      
    </div>
</form>
</main>
</div></div>

</body>
</html>